DATABASE_URI=sqlite:///wordleapi.db
WHITELIST_FILE_6_LETTERS=whitelist_files/whitelist_6_fr.txt
WHITELIST_FILE_7_LETTERS=whitelist_files/whitelist_7_fr.txt
WHITELIST_FILE_8_LETTERS=whitelist_files/whitelist_8_fr.txt
