SQLALCHEMY_DATABASE_URI=dialect+driver://username:password@host:port/database
WORDLEFILE_6_LETTERS=/path/to/wordlefile
WORDLEFILE_7_LETTERS=/path/to/wordlefile
WORDLEFILE_8_LETTERS=/path/to/wordlefile
