DATABASE_URI=dialect+driver://username:password@host:port/database
WHITELIST_FILE_6_LETTERS=/path/to/whitelist_file
WHITELIST_FILE_7_LETTERS=/path/to/whitelist_file
WHITELIST_FILE_8_LETTERS=/path/to/whitelist_file
